DB_HOST=localhost
DB_USER=tugu
DB_PASSWORD=StrongPassword123!
DB_NAME=ehs
DB_PORT=3306

JWT_SECRET=s3cr3tK3yF0rJwtEhsSystem

EMAIL_USER=atgitogoldor77@gmail.com
EMAIL_PASS=ykmn ffen mxww fobh
BASE_URL=http://localhost:5050
